<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Fajr: "
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fajrTv"
                android:text="Fajr"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Dhuhr: "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/dhuhrtv"
               android:text="Dhuhr"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Asr: "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/asrtv"
               android:text="Asr"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Maghrib: "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/maghribtv"
               android:text="Maghrib"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Isha: "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/ishatv"
               android:text="Isha"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/returntohome"
               android:text="Return to home "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="test: "
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/testtext"
               android:text="test"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </LinearLayout>
</ScrollView>